<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
        /* all h2 elements */
        xxx {
            color: red;
            text-align: center;
        }

        /* all with class="highlight" */
        xxx {
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            background-color: green;
            opacity: .6;
        }

        /* element with id="mainPoint" */
        xxx {
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;
        }

        /* all p and h1 elements */
        xxx {
            color: blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Heading</h1>
    <h2>Sub Heading 1</h2>
    <p class="highlights">Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mollis, ipsum nec gravida 
        vestibulum, nulla
         mauris commodo ante, eu lacinia ligula justo vitae enim. Donex sollicitudin vulputate rutrum. Ut posuere 
         tincidunt nune sit amet luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum tortor non 
         lacus efficitur cursus. Suspendisse et magna et nibh lobortis varinus sit amet vel ex. Ut ante nulla, iaculis 
         tempus ullamcorper a, lobortis eget mauris.</p>
    <p class="highlights">Sed et lacus ut ante pulvinar laoreet. Ut eget nisi mi. Fusce at lacus diam. Nulla facilisi. 
        Phasellus enim
        nulla, feugiat non sollicintudin in finibus in erat. Nulla sit amet augue nec nibh tristique dapibus eget 
        maximus tellus. Quisque nec lectus commodo, volutpat quam ae, aliquam arcu. Mauris urna lectus, maximum in 
        sollicitudin in, iaculis in odio.</p>
    <h2>Sub Heading 2</h2>

    <p>Quisque massa tortor. mattis venenatis ipsum nee, pellentesque interdum ex. Morbi a omare tellus. Class aptent 
        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenacos. Nulla facilisi. Donee posuere 
        eget velit sed rutrum. Etiam sit amet pulvinar metus. Quisque scelerisque accumsan pretium. Nune sit amet 
        bibendum diam, vel luctus nibh. Fusce commodo mollis ligula. Aliquam pellentesque nisi at ante venenatis 
        facilisis. Vestibulum varius lacus sit amet tristique accumsan. Quisque quis ex efficitur. consequat magna et, 
        cursus mauris. Aenean at velit tellus. Nulla facilisi.

    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam eu erat nec metus 
        tincidunt auctor quis eu purus. Vivamus eu ullamcorper tortor, ut hendrerit libero. Fusce ultricies neque eu 
        pulvinar ultricies. Proin fringilla vitae tortor sed eleifend. Duis gravida omare ultrices. Ut commodo massa 
        lorem, <span id="mainPoint">el lacinia velit ultrices accumsan.</span>
    
</body>

</html>